/**
 *	-> Régler les dimensions du sprite dans lib/dependencies/dfwp/config.less 
 */

//Sprite retina par défaut
.sprite-sprite-hd { 
	display:inline-block; 
	overflow: hidden; 
	background-repeat: no-repeat; 
	background-image: url('@{imageBase}sprite-hd.png'); 
	background-size: @spriteWidth/2 @spriteHeight/2;
}